#
# Zabbix monitoring system php web frontend
#

Alias /zabbix /usr/local/www/zabbix7

#ProxyTimeout 300

<Directory "/usr/local/www/zabbix7">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    <IfModule dir_module>
        DirectoryIndex index.php
    </IfModule>

    <FilesMatch \.(php|phar)$>
        SetHandler "proxy:unix:/run/php-fpm/zabbix.sock|fcgi://localhost"
    </FilesMatch>

    <FilesMatch "\.php$">
        SetHandler application/x-httpd-php
    </FilesMatch>
    <FilesMatch "\.phps$">
        SetHandler application/x-httpd-php-source
    </FilesMatch>

</Directory>

<Directory "/usr/local/www/zabbix7/conf">
    Require all denied
</Directory>

<Directory "/usr/local/www/zabbix7/app">
    Require all denied
</Directory>

<Directory "/usr/local/www/zabbix7/include">
    Require all denied
</Directory>

<Directory "/usr/local/www/zabbix7/local">
    Require all denied
</Directory>

<Directory "/usr/local/www/zabbix7/vendor">
    Require all denied
</Directory>
